spring.datasource.url=jdbc:sqlserver://bazait18;databaseName=parse_8_skv
spring.datasource.username=usr1c
spring.datasource.password=1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop